# springSemWork

./: .gitignore  pom.xml
src/main/java/ru/itis/config/: ApplicationConfig.java  ApplicationInitializer.java  WebConfig.java
src/main/java/ru/itis/controllers/: PostsController.java  PostsLineController.java  SecondController.java
src/main/java/ru/itis/controllers/mvc/: AdminController.java  ControllerHandler.java  ErrorController.java  FeedMvcController.java  FileController.java  PersonalPostsController.java  PostsController.java  PostsCrudController.java  ProfileMvcController.java  RootController.java  SignInController.java  SignUpController.java  TaskController.java
src/main/java/ru/itis/dto/: ApproveTaskDto.java  BookAuthorDto.java  CredentialsDto.java  DefaultUserDto.java  EmailNicknameDto.java  FeedPage.java  ModeratedPostDto.java  ModeratorDto.java  PostCreationDto.java  PostDto.java  PostRequestDto.java  PostUpdateDto.java  PostsDto.java  RatingChanges.java  SignUpDto.java  TagDto.java  UserAsAuthorDto.java
src/main/java/ru/itis/exceptions/: AccountNotConfirmedException.java  FileNotFoundException.java  PostNotFound.java  TaskNotFoundException.java
src/main/java/ru/itis/models/: ApproveTask.java  Auth.java  BookAuthor.java  DefaultUser.java  FileInfo.java  ModeratedPost.java  Moderator.java  Post.java  PostsBase.java  Tag.java  UnmoderatedPost.java  User.java  UsersBase.java  VerificationToken.java
src/main/java/ru/itis/models/enums/: Role.java
src/main/java/ru/itis/repositories/: AuthRepository.java  BookAuthorRepository.java  FileRepository.java  ModeratedPostRepository.java  PostRepository.java  PostsRepository.java  TagRepository.java  TaskRepository.java  TokenRepository.java  UserRepository.java  UsersRepository.java
src/main/java/ru/itis/security/conf/: SecurityConfig.java
src/main/java/ru/itis/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/itis/security/filters/: CookieAuthFilter.java
src/main/java/ru/itis/security/handlers/: AuthSuccessHandler.java  CustomLogoutHandler.java
src/main/java/ru/itis/services/: AdminService.java  AdminServiceImpl.java  BookAuthorService.java  BookAuthorServiceImpl.java  FeedService.java  FeedServiceImpl.java  FileService.java  FileServiceImpl.java  MailService.java  MailServiceImpl.java  ModeratorService.java  ModeratorServiceImpl.java  PostService.java  PostServiceImpl.java  PostsLineService.java  PostsService.java  PostsServiceImpl.java  TagService.java  TagServiceImpl.java  TaskService.java  TaskServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/resources/: application.properties  import.sql  log4j.properties
src/main/webapp/templates/: admin.ftlh  adminProfile.ftlh  confirm.ftlh  error.ftlh  feed.ftlh  moderatorProfile.ftlh  myTasks.ftlh  persModeratedPosts.ftlh  persUnmoderatedPosts.ftlh  postUpdate.ftlh  postsBySmthng.ftlh  postsCreation.ftlh  signIn.ftlh  signUp.ftlh  taskPage.ftlh  tasks.ftlh  test.ftlh  userProfile.ftlh  welcome.ftlh
