db.url=jdbc:postgresql://localhost:5432/spring_sem_work
db.user=postgres
db.password=databasepass
db.driver-class-name=org.postgresql.Driver
db.hikari.max-pool-size=20

hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.hbm2ddl.auto=create
hibernate.format_sql=true
hibernate.show_sql=true
hibernate.enable_lazy_load_no_trans=true
